# Interview_Schedular

./: .gitignore
backend/: HELP.md  pom.xml
backend/src/main/java/com/nithish9020/backend/: BackendApplication.java
backend/src/main/java/com/nithish9020/backend/Controller/: AuthController.java
backend/src/main/java/com/nithish9020/backend/Repository/: UserRepository.java
backend/src/main/java/com/nithish9020/backend/Service/: UserService.java
backend/src/main/java/com/nithish9020/backend/config/: EnvConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nithish9020/backend/controller/: ApplicationController.java  AuthController.java  InterviewController.java
backend/src/main/java/com/nithish9020/backend/dto/: ApplicationDto.java  BookSlotRequest.java  CandidateDto.java  CreateInterviewRequest.java  InterviewDto.java  LoginRequest.java  OAuthRequest.java  OAuthUserInfo.java  SignupRequest.java  TempUser.java  VerifyOtpRequest.java
backend/src/main/java/com/nithish9020/backend/entity/: ApplicantInterview.java  Application.java  Interview.java  User.java
backend/src/main/java/com/nithish9020/backend/modal/: User.java
backend/src/main/java/com/nithish9020/backend/repository/: ApplicantInterviewRepository.java  ApplicationRepository.java  InterviewRepository.java  UserRepository.java
backend/src/main/java/com/nithish9020/backend/service/: ApplicationService.java  EmailService.java  InterviewService.java  JwtService.java  OAuthService.java  OtpService.java  RedisService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nithish9020/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: applicant.ts  auth.ts  calendar.ts  interview.ts
frontend/src/assets/: AuthIllustration.tsx
frontend/src/components/: ProtectedRoute.tsx  app-sidebar.tsx  login-form.tsx
frontend/src/components/Profile/: UserProfile.tsx
frontend/src/components/auth/: AuthRedirect.tsx  AuthSidePanel.tsx  GoogleButton.tsx  LoginForm.tsx  OtpForm.tsx  OutlookButton.tsx  RoleSelectionModal.tsx  SignupForm.tsx  login-form.tsx
frontend/src/components/ui/: Toast.tsx  popover.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: types.ts
frontend/src/pages/: Dashboard.tsx  Integeration.tsx  Integration.tsx  LoginPage.tsx  Profile.tsx  Register.tsx
frontend/src/pages/applicant/: ApplicationDetails.tsx  BookSlotsPage.tsx  MyApplicationPage.tsx
frontend/src/pages/auth/: GoogleCallback.tsx  MicrosoftCallback.tsx
frontend/src/pages/calendar/: GoogleCalendarCallback.tsx
frontend/src/pages/interviewer/: AnalyticsPage.tsx  CreateInterviewPage.tsx  InterviewDetails.tsx
